# geneprot3D

./: .gitignore  README.md  pom.xml
scripts/: run.sh
src/main/java/exonscorrelation/: AnalyzeExons.java  AnalyzeExonsProteinFeatures.java  DisorderPredictor.java  ExonData.java  ExonProteinFeatures.java  HydropathyCalculator.java  MapExonsToDNA.java  MapToAACharges.java  MapToAAPolarity.java  MapToChargesString.java  MapToDisorderString.java  MapToExonData.java  MapToHydropathyString.java  MapToPolarityString.java  MapToProteinDisorder.java  MapToProteinHydropathy.java  RemoveRedundancy.java  RunProteinFeaturesCalc.java  RunProteinSequenceCalc.java  TestExonsBoundaries.java  UniprotMapping.java
src/main/java/exonscorrelation/mappers/: MapToAACharges.java  MapToAAPolarity.java  MapToChargesString.java  MapToDisorderString.java  MapToExonData.java  MapToExonSerializable.java  MapToHydropathyString.java  MapToPolarityString.java  MapToProteinDisorder.java  MapToProteinFeatures.java  MapToProteinHydropathy.java
src/main/java/exonscorrelation/pipeline/: ARunGeneBankMapping.java  BRunUniprotMapping.java  CRunPDBStructuresMapping.java  DRunHomologyModelsMapping.java
src/main/java/exonscorrelation/utils/: CommonUtils.java  ExonsUtils.java  IsoformUtils.java  IsoformsUtils.java
src/main/java/org/rcsb/coassociated_exons/: RunExonsPipeline.java  RunProteinSequenceCalc.java  RunProteinStructuralCalc.java
src/main/java/org/rcsb/coassociated_exons/analysis/: RunExonsPipeline.java  RunProteinSequenceCalc.java  RunProteinStructuralCalc.java
src/main/java/org/rcsb/coassociated_exons/filters/: FilterBounaries.java
src/main/java/org/rcsb/coassociated_exons/functions/: GetDistances.java  GetUniprotAnnotation.java  RemoveRedundancy.java
src/main/java/org/rcsb/coassociated_exons/mappers/: MapToBestStructure.java  MapToDistances.java  MapToDomain.java  MapToResolution.java
src/main/java/org/rcsb/coassociated_exons/pipeline/: ARunGeneBankMapping.java  BRunUniprotMapping.java  CRunPDBStructuresMapping.java  DRunHomologyModelsMapping.java  EGetStructuralMapping.java  FMapToResolution.java
src/main/java/org/rcsb/coassociated_exons/properties/: MapToCharges.java  MapToChargesString.java  MapToDisorderString.java  MapToExonSerializable.java  MapToHydropathyString.java  MapToPolarity.java  MapToPolarityString.java  MapToProteinDisorder.java  MapToProteinFeatures.java  MapToProteinHydropathy.java
src/main/java/org/rcsb/coassociated_exons/sandbox/: BinOne.java  BinTwo.java  FromTo.java  ShowDF.java  TestJoin.java  TestRangeIntersection.java  TestStructure.java  TestUniprotFeatures.java
src/main/java/org/rcsb/coassociated_exons/utils/: CommonUtils.java  ExonsUtils.java  IsoformsUtils.java  MapUtils.java  RowUtils.java  StructureUtils.java
src/main/java/org/rcsb/correlatedexons/: RemoveRedundancy.java  RunExonsPipeline.java  RunProteinSequenceCalc.java  RunProteinStructuralCalc.java
src/main/java/org/rcsb/correlatedexons/filters/: FilterBounaries.java
src/main/java/org/rcsb/correlatedexons/functions/: GetMinimumDistances.java  GetUniprotAnnotation.java  RemoveRedundancy.java
src/main/java/org/rcsb/correlatedexons/mappers/: FilterBounaries.java  MapToAACharges.java  MapToAAPolarity.java  MapToBestStructure.java  MapToChargesString.java  MapToDisorderString.java  MapToDomain.java  MapToExonSerializable.java  MapToHydropathyString.java  MapToMinDistance.java  MapToPolarityString.java  MapToProteinDisorder.java  MapToProteinFeatures.java  MapToProteinHydropathy.java  MapToResolution.java  MapToUniprotFeatures.java
src/main/java/org/rcsb/correlatedexons/pipeline/: ARunGeneBankMapping.java  BRunUniprotMapping.java  BinOne.java  BinTwo.java  CRunPDBStructuresMapping.java  DRunHomologyModelsMapping.java  EGetStructuralMapping.java  FMapToResolution.java  GetMinimumDistances.java  Test.java
src/main/java/org/rcsb/correlatedexons/properties/: MapToAACharges.java  MapToAAPolarity.java  MapToCharges.java  MapToChargesString.java  MapToDisorderString.java  MapToExonSerializable.java  MapToHydropathyString.java  MapToPolarity.java  MapToPolarityString.java  MapToProteinDisorder.java  MapToProteinFeatures.java  MapToProteinHydropathy.java
src/main/java/org/rcsb/correlatedexons/sandbox/: BinOne.java  BinTwo.java  FromTo.java  ShowDF.java  TestJoin.java  TestRangeIntersection.java  TestStructure.java  TestUniprotFeatures.java
src/main/java/org/rcsb/correlatedexons/utils/: CommonUtils.java  ExonsUtils.java  IsoformsUtils.java  MapUtils.java  RowUtils.java  StructureUtils.java
src/main/java/org/rcsb/exonscoassociation/analysis/: RunExonsPipeline.java  RunProteinSequenceCalc.java  RunProteinStructuralCalc.java
src/main/java/org/rcsb/exonscoassociation/filters/: FilterBounaries.java  FilterExonsPairs.java
src/main/java/org/rcsb/exonscoassociation/functions/: GetDistances.java  GetUniprotAnnotation.java  RemoveRedundancy.java
src/main/java/org/rcsb/exonscoassociation/io/: CustomDataProvider.java  GencodeDataProvider.java
src/main/java/org/rcsb/exonscoassociation/mappers/: MapToBestStructure.java  MapToDistances.java  MapToDomain.java  MapToExonSerializable.java  MapToResolution.java  MapToUniprotFeature.java
src/main/java/org/rcsb/exonscoassociation/pipeline/: ARunGeneBankMapping.java  BRunUniprotMapping.java  CRunPDBStructuresMapping.java  DRunHomologyModelsMapping.java  EGetStructuralMapping.java  FMapToResolution.java
src/main/java/org/rcsb/exonscoassociation/properties/: MapToCharges.java  MapToChargesString.java  MapToDisorderString.java  MapToExonSerializable.java  MapToHydropathyString.java  MapToPolarity.java  MapToPolarityString.java  MapToProteinDisorder.java  MapToProteinFeatures.java  MapToProteinHydropathy.java
src/main/java/org/rcsb/exonscoassociation/sandbox/: BinOne.java  BinTwo.java  FromTo.java  HelloWorld.java  ShowDF.java  TestJoin.java  TestRangeIntersection.java  TestResults.java  (+2 more)
src/main/resources/: log4j2.xml  ngl_template.js
src/test/java/org/rcsb/genomemapping/: TestCoordinatesTool.java  TestGenomicsCoordinatesMapper.java
templates/: ngl_template.js
(+323 files in other folders)
