<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.rcsb</groupId>
	<artifactId>genevariation</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>genevariation</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
		    <groupId>org.pharmgkb</groupId>
		    <artifactId>vcf-parser</artifactId>
<!-- 		    <version>0.2.0</version> -->
		    <version>1.0-SNAPSHOT</version>
	  	</dependency>
	  
	  	<dependency>
	      <groupId>org.biojava</groupId>
	      <artifactId>biojava-spark</artifactId>
	      <version>0.1.1</version>
	    </dependency> 
	    		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-genome</artifactId>
			<version>5.0.0-alpha2</version>
		</dependency> 
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<maxmem>4048m</maxmem>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	
	</build>
	<packaging>pom</packaging>
</project>

